body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background: #ffffff;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
  clear: both;
  width: 960px;
}

header::after {
  content: "";
  display: table;
  clear: both;
  margin: 0 auto;
}

.navbar {
  width: 960px;
  margin: 0 auto;
}

.name {
  background: #4aaaa5;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  float: left;
  border-left: 10px;
  margin: 0 auto;
}

.links {
}

.nav {
  list-style-type: none;
  float: right;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 22px;
  position: relative;
  color: #cccccc;
}

main {
  clear: both;
  overflow: auto;
  margin: 0 auto;
  background: #ffffff;
  color: #777777;
  width: 960px;
  height: fit-content;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
}
.container-profile {
  width: 900px;
  margin: 10px;
}

h2 {
  color: #4aaaa5;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 10px;
}

.container {
  width: 900px;
  margin: 10px;
}

h2 {
  color: #4aaaa5;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 10px;
}

#image {
  float: left;
  margin: 10px 20px 10px 0;
}

p {
  padding-top: 5px;
  margin-top: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;

  padding: 10px;
}
.grid-item {
  background-color: (255, 255, 255, 0.8);
  border: 1px (0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
